<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url(artleocom-13343.jpg);
            background-size: cover;
        }
        div{
            font-size: 5rem;
            color: rgb(230, 235, 100);
            margin: 10% 10%;
            letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
        }
        
    </style>
</head>
<body>
    <div>
        Счастливого Рождества!
    </div>
    
</body>
</html>
